# Daily-Todo-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eg/esperantgada/dailytodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eg/esperantgada/dailytodo/: MainActivity.kt  SecondStartActivity.kt  SettingsActivity.kt  StartActivity.kt
app/src/main/java/eg/esperantgada/dailytodo/adapter/: CategoryAdapter.kt  ColorAdapter.kt  ImageAdapter.kt  NoteAdapter.kt  TodoAdapter.kt
app/src/main/java/eg/esperantgada/dailytodo/alarm/: TodoAlarm.kt
app/src/main/java/eg/esperantgada/dailytodo/application/: TodoApplication.kt
app/src/main/java/eg/esperantgada/dailytodo/broadcastreceiver/: CancelNotificationReceiver.kt  StopRingtoneReceiver.kt  TodoAlarmBootReceiver.kt  TodoAlarmReceiver.kt
app/src/main/java/eg/esperantgada/dailytodo/dependencyinjection/: AppModule.kt
app/src/main/java/eg/esperantgada/dailytodo/event/: AddEditCategoryEvent.kt  AddEditNoteEvent.kt  AddEditTodoEvent.kt  CategoryAndTodoEvent.kt  CategoryEvent.kt  NoteEvent.kt  TodoEvent.kt
app/src/main/java/eg/esperantgada/dailytodo/fragment/: AddEditFragment.kt  AddEditTodoFragment.kt  AlertDialogFragment.kt  InstructionsFragment.kt  SearchFragment.kt  StartFragment.kt  TodoFragment.kt
app/src/main/java/eg/esperantgada/dailytodo/fragment/category/: CategoryFragment.kt  CategoryListFragment.kt  CategoryTodoFragment.kt
app/src/main/java/eg/esperantgada/dailytodo/fragment/note/: AddEditNoteFragment.kt  AlertNoteDialogFragment.kt  NoteListFragment.kt
app/src/main/java/eg/esperantgada/dailytodo/model/: Category.kt  Converter.kt  Note.kt  Todo.kt  TodoEntity.kt
app/src/main/java/eg/esperantgada/dailytodo/notification/: NotificationHelper.kt  Ringtone.kt
app/src/main/java/eg/esperantgada/dailytodo/repository/: CategoryRepository.kt  FilterPreferences.kt  NoteRepository.kt  PreferenceRepository.kt  TodoRepository.kt
app/src/main/java/eg/esperantgada/dailytodo/room/: CategoryDao.kt  Converter.kt  NoteDao.kt  TodoDao.kt  TodoDatabase.kt
app/src/main/java/eg/esperantgada/dailytodo/service/: TodoAlarmService.kt  TodoCountDownTimerService.kt  TodoRingtoneService.kt
app/src/main/java/eg/esperantgada/dailytodo/sharepreference/: TodoSharePreference.kt
app/src/main/java/eg/esperantgada/dailytodo/utils/: CategoryBackground.kt  ColorPicker.kt  Constant.kt  DatePicker.kt  Exhaustive.kt  TimePicker.kt  TodoTimer.kt  ViewExtension.kt
app/src/main/java/eg/esperantgada/dailytodo/viewmodel/: AddEditNoteViewModel.kt  AddEditTodoViewModel.kt  AddEdithViewModel.kt  AlertDialogViewModel.kt  CategoryListViewModel.kt  CategoryViewModel.kt  CategoryWithTodoViewModel.kt  NoteViewModel.kt  TodoViewModel.kt  TodoViewModelFactory.kt
app/src/main/java/eg/esperantgada/dailytodo/worker/: TodoWorker.kt
app/src/main/res/anim/: from_bottom.xml  from_left.xml  from_right.xml  from_top.xml  to_bottom.xml  to_left.xml  to_right.xml  to_top.xml
app/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_date.xml  ic_delete.xml  ic_instructions.xml  ic_list.xml  ic_note_add.xml  ic_notification.xml  ic_share.xml  ic_time.xml  todo_item_background.xml
app/src/main/res/drawable-v24/: ic_priority.xml
app/src/main/res/layout/: activity_main.xml  activity_second_start.xml  activity_start.xml  category_background_item_list.xml  category_list_item.xml  fragment_add_edit.xml  fragment_add_edit_note.xml  fragment_add_edit_todo.xml  fragment_category.xml  fragment_category_list.xml  fragment_category_todo.xml  fragment_instructions.xml  fragment_note_list.xml  fragment_start.xml  fragment_todo.xml  nav_drawer_header.xml  new_category_dialog.xml  note_item.xml  settings_activity.xml  todo_item.xml  toolbar.xml
app/src/main/res/menu/: nav_drawer_menu.xml  note_menu.xml  start_fragement_menu.xml  todo_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: main_preferences.xml  root_preferences.xml
app/src/test/java/eg/esperantgada/dailytodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
