<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_todo"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/sort_todo"
        android:icon="@drawable/ic_sort"
        android:title="@string/sort"
        app:showAsAction="ifRoom|collapseActionView">

        <menu>
            <item
                android:id="@+id/sort_by_name"
                app:showAsAction="ifRoom|collapseActionView"
                android:title="@string/sort_by_name" />

            <item
                android:id="@+id/sort_by_date_created"
                app:showAsAction="always"
                android:title="@string/sort_by_date_created" />
        </menu>

    </item>

    <item
        android:id="@+id/hide_completed_todo"
        android:checkable="true"
        android:title="@string/hide_completed_todo"
        android:visible="true"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/delete_all_completed_todo"
        android:title="@string/delete_completed_tasks"
        android:visible="true"
         />


    <item
        android:id="@+id/setting"
        android:title="@string/settings"
        android:visible="true"
        app:showAsAction="ifRoom|collapseActionView" />

</menu>