<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/todoFragment">

    <fragment
        android:id="@+id/todoFragment"
        android:name="eg.esperantgada.dailytodo.fragment.TodoFragment"
        android:label="Todo List"
        tools:layout="@layout/fragment_todo" >
        <action
            android:id="@+id/action_todoFragment_to_addEditFragment"
            app:destination="@id/addEditTodoFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/addEditTodoFragment"
        android:name="eg.esperantgada.dailytodo.fragment.AddEditTodoFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_add_edit" >
        <argument
            android:name="todo"
            app:argType="eg.esperantgada.dailytodo.model.Todo"
            app:nullable="true"/>
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/alertDialogFragment"
        android:name="eg.esperantgada.dailytodo.fragment.AlertDialogFragment"
        android:label="AlertDialogueFragment" />
    <action android:id="@+id/action_global_alertDialogueFragment" app:destination="@id/alertDialogFragment" />
    <fragment
        android:id="@+id/instructionsFragment"
        android:name="eg.esperantgada.dailytodo.fragment.InstructionsFragment"
        android:label="Instructions"
        tools:layout="@layout/fragment_instructions" />
</navigation>