<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/todoFragment"
        android:name="eg.esperantgada.dailytodo.fragment.todo.TodoFragment"
        android:label="My tasks"
        tools:layout="@layout/fragment_todo">
        <action
            android:id="@+id/action_todoFragment_to_addEditFragment"
            app:destination="@id/addEditTodoFragment"
            app:enterAnim="@anim/from_bottom"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_top"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/addEditTodoFragment"
        android:name="eg.esperantgada.dailytodo.fragment.todo.AddEditTodoFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_add_edit_todo">
        <argument
            android:name="todo"
            app:argType="eg.esperantgada.dailytodo.model.Todo"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/alertDialogFragment"
        android:name="eg.esperantgada.dailytodo.fragment.AlertDialogFragment"
        android:label="AlertDialogueFragment" />
    <action
        android:id="@+id/action_global_alertDialogueFragment"
        app:destination="@id/alertDialogFragment" />
    <fragment
        android:id="@+id/instructionsFragment"
        android:name="eg.esperantgada.dailytodo.fragment.InstructionsFragment"
        android:label="Instructions"
        tools:layout="@layout/fragment_instructions" />
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="eg.esperantgada.dailytodo.fragment.note.AddEditNoteFragment"
        android:label="{titleNote}"
        tools:layout="@layout/fragment_add_edit_note">
        <action
            android:id="@+id/action_addNoteFragment_to_noteListFragment"
            app:destination="@id/noteListFragment" />
        <argument
            android:name="note"
            app:argType="eg.esperantgada.dailytodo.model.Note"
            app:nullable="true" />
        <argument
            android:name="titleNote"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/noteListFragment"
        android:name="eg.esperantgada.dailytodo.fragment.note.NoteListFragment"
        android:label="My notes"
        tools:layout="@layout/fragment_note_list">
        <action
            android:id="@+id/action_noteListFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment"
            app:enterAnim="@anim/from_top"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_top"
            app:popUpTo="@id/addNoteFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="eg.esperantgada.dailytodo.fragment.StartFragment"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_noteListFragment"
            app:destination="@id/noteListFragment"
            app:enterAnim="@anim/from_bottom"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/from_right" />
        <action
            android:id="@+id/action_startFragment_to_todoFragment"
            app:destination="@id/todoFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/from_left"
            app:popEnterAnim="@anim/from_top"
            app:popExitAnim="@anim/to_bottom" />
    </fragment>
</navigation>