<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#D3D3D3"
    tools:context=".fragment.StartFragment">

    <soup.neumorphism.NeumorphButton
        android:id="@+id/schedule_task_button"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:drawablePadding="8dp"
        app:neumorph_shadowColorLight="@color/design_default_color_shadow_light"
        app:neumorph_shadowColorDark="@color/design_default_color_shadow_dark"
        android:gravity="center"
        android:text="Schedule tasks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/take_note_button"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Take note"
        android:visibility="visible"
        app:neumorph_shadowColorLight="@color/design_default_color_shadow_light"
        app:neumorph_shadowColorDark="@color/design_default_color_shadow_dark"
        app:layout_constraintEnd_toEndOf="@+id/schedule_task_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/schedule_task_button"
        app:layout_constraintTop_toBottomOf="@id/schedule_task_button" />

</androidx.constraintlayout.widget.ConstraintLayout>
