<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/note_main_layout"
    android:layout_width="match_parent"
    android:background="#D3D3D3"
    android:layout_height="wrap_content">


    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="8"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:padding="6dp"
            tools:ignore="ExtraText,MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/delete_image_neumor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/delete_note_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_delete" />
                </soup.neumorphism.NeumorphCardView>


                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/note_title_neumor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/delete_image_neumor"
                    app:layout_constraintTop_toTopOf="parent"
                    app:neumorph_shapeType="pressed">

                    <TextView
                        android:id="@+id/note_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:padding="4dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        tools:text="Android development" />

                </soup.neumorphism.NeumorphCardView>


                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/note_description_neuro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@id/note_title_neumor"
                    app:layout_constraintTop_toBottomOf="@id/note_title_neumor"
                    app:neumorph_shapeType="basin">

                    <TextView
                        android:id="@+id/note_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:ellipsize="end"
                        android:maxLines="12"
                        android:padding="6dp"
                        android:textColor="@color/white"
                        tools:text="Development" />
                </soup.neumorphism.NeumorphCardView>

                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/note_date_neumor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@id/note_description_neuro"
                    app:layout_constraintTop_toBottomOf="@id/note_description_neuro">

                    <TextView
                        android:id="@+id/note_created_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:padding="4dp"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="italic"
                        tools:text="Monday, april 12, 2020" />

                </soup.neumorphism.NeumorphCardView>

                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/share_image_neumor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/note_date_neumor">

                    <ImageView
                        android:id="@+id/share_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_share" />

                </soup.neumorphism.NeumorphCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </soup.neumorphism.NeumorphCardView>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>